NODE_ENV= <<development, production>>
VERSIONING= << true, false >>
PORT= <<port-number>>
DEBUG= << true, false >>
PRODUCTION_URL= <<production-url>>
STAGING_URL= <<staging-url>>
DEVELOPMENT_URL= <<development-url>>
LOCAL_URL= <<local-url|localhost:8080>>

DATABASE_NAME= <<database-name>>
DATABASE_USER= <<database-user>>
DATABASE_PASSWORD= <<database-password>>
DATABASE_DEBUG= << true, false >>
DATABASE_URL= <<database-url>>

AUTH_JWT_ACCESS_TOKEN_SECRET_KEY= <<random-strong-token>>
AUTH_JWT_REFRESH_TOKEN_SECRET_KEY= <<random-strong-token>>
AUTH_JWT_FORGOT_PASSWORD_TOKEN_SECRET_KEY= <<random-strong-token>>
AUTH_JWT_VERIFY_EMAIL_TOKEN_SECRET_KEY= <<random-strong-token>>

AWS_BUCKET_CREATE= << true, false >>
AWS_CREDENTIAL_KEY= <<aws-credential-key>>
AWS_CREDENTIAL_SECRET= <<aws-credential-secret>>
AWS_S3_BUCKET= <<aws-s3-bucket>>
AWS_S3_REGION= <<aws-s3-region>>
AWS_S3_BASE_URL= <<aws-s3-base-url>>

# GET FROM GOOGLE DEVELOPER CONSOLE - OAUTH 2.0 CLIENTS
# Follow this article: https://stateful.com/blog/gmail-api-node-tutorial
CLIENT_EMAIL= <<client-email>>
CLIENT_ID= <<client-id>>
CLIENT_SECRET= <<client-secret>>
REDIRECT_URI= <<redirect-uri>>
REFRESH_TOKEN= <<refresh-token>>
